[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
#args=(sys.stdout,)

#[logger_main]
#level=DEBUG
#handlers=consoleHandler
#qualname=main
#propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=("../log/log.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=Formatter
args=("../log/log.log", "a", 2*1024*1024, 10)

[formatter_Formatter]
format=%(asctime)s - Thread:%(thread)d - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=
