[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler
#args=(sys.stdout,)

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=Formatter
args=("../prostate_log.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=Formatter
args=("../prostate_log.log", "a", 2*1024*1024, 10)

[formatter_Formatter]
format=%(asctime)s - Thread:%(thread)d - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=
